# MongoDB Configuration - Atlas with SSL fix
MONGODB_URI=mongodb+srv://dieselconsumption7_db_user:NSSZ9Y9X2sLJCUHX@cluster0.ortzv0q.mongodb.net/dieselDB?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true

# Server Configuration
PORT=3000
PI_IP_ADDRESS=192.168.30.156
# PLC Configuration
PLC_PORT=/dev/ttyUSB0
PLC_BAUD_RATE=9600
PLC_PARITY=none
PLC_DATA_BITS=8
PLC_STOP_BITS=1
PLC_SLAVE_ID=1

# Email Configuration
EMAIL_USER=dieselconsumption7@gmail.com
EMAIL_APP_PASSWORD=ulnz pqkb kozz ekub
ALERT_RECIPIENTS=naveenkumarak2002@gmail.com,cmd@aquarelleindia.com,maintenanceaipl2@aquarelleindia.com,babu@aquarelleindia.com

# Alert Thresholds (in Liters)
CRITICAL_DIESEL_LEVEL=100
WARNING_DIESEL_LEVEL=150
ALERT_COOLDOWN=1800000